changeLogFile=src/main/resources/db/dbchangelog.xml
url=jdbc:postgresql://localhost:5432/tracker
username=postgres
password=password
#driver-class-name=org.postgresql.Driver //not used (or rather, USED automatically, no need to load it)
#Class.forName(config.getProperty("driver-class-name")); //before getting connection